<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruits</title>
    <link rel="icon" href="f.png">
    <style>
        body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
} 
header{
    background-color: rgb(167, 135, 160);
    padding: 15px 20px;
}
.logo{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    color: black;
}

nav ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: 300px;
    margin-top: -30px;
}
nav li{
    margin-right: 20px;
}
nav a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
}
.fff{
    margin-left: 550px;
}
        .form{
            border: 1px solid black;
        }
        .hyper{
            box-shadow: 0px 1px 2px 1px black;
            width: 200px;
            margin-left: 50px;
        }
        .hyper img{
            height: 200px;
            width: 200px;
        }
        .hyper h2{
            margin-top: -10px;
            text-align: center;
        }
        .head{
            box-shadow: 0px 1px 2px 1px black;
            width: 200px;
            margin-left: 350px;
            margin-top: -240px;
        }
        .head img{
            height: 200px;
            width: 200px;
        }
        .head h2{
            margin-top: -10px;
            text-align: center;
        }
        .sub{
            box-shadow: 0px 1px 2px 1px black;
            width: 200px;
            margin-left: 650px;
            margin-top: -240px;
        }
        .sub img{
            height: 200px;
            width: 200px;
        }
        .sub h2{
            margin-top: -10px;
            text-align: center;
        }
        .sub-1{
            box-shadow: 0px 1px 2px 1px black;
            width: 200px;
            margin-left: 950px;
            margin-top: -240px;
        }
        .sub-1 img{
            height: 200px;
            width: 200px;
        }
        .sub-1 h2{
            margin-top: -10px;
            text-align: center;
        }
        .main{
            box-shadow: 0px 1px 5px 1px black;
            width: 550px;
            margin-top: 80px;
            margin-left: 50px;
        }
        .main img{
            height: 400px;
            width: 500px;
        }
        .main p{
            font-size: 25px;
        }
        .main-1{
            box-shadow: 0px 1px 5px 1px black;
            width: 550px;
            margin-top: -480px;
            margin-left: 650px;
        }
        .main-1 img{
            height: 400px;
            width: 550px;
        }
        .main-1 p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">GroFood</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vegetable.html">Vegetables</a></li>
                <li><a href="fruits.html">Fruits</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="icecream.html">MilkProducts</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="fff">Fruits</h1>
    <div class="form">
        <div class="heading">
            <h2> Types of Grapes</h2>
        </div>
        <div class="hyper">
            <img src="gg.jpg">
            <h2>Green Grapes</h2>
        </div>
        <div class="head">
            <img src="gp.jpg">
            <h2>Purple Grapes</h2>
        </div>
        <div class="sub">
            <img src="gb.jpg">
            <h2>Blue Grapes</h2>
        </div>
        <div class="sub-1">
            <img src="gr.jpg">
            <h2>Red Grapes</h2>
        </div>
    </div>
    <div class="main">
        <img src="fruits.png">
        <p>Fruits is the sweet, freshy, edible part of a plant.</p>
    </div>
    <div class="main-1">
        <img src="fruit.jpg">
        <p>Fruits provide nutrients vital for health.</p>
    </div>
</body>
</html>