<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ice</title>
    <link rel="icon" href="ice cream.png">
    <style>
        
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
} 
header{
    background-color: rgb(167, 135, 160);
    padding: 20px 20px;
}
.logo{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    color: black;
}

nav ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: 300px;
    margin-top: -30px;
}
nav li{
    margin-right: 20px;
}
nav a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
}
        .head{
            box-shadow: opx 1px 10px 2px black;
            border: 2px solid black;
            width: 300px;
            margin-left: 100px;
            margin-top: 100px;
        }
        .head img{
            height: 300px;
            width: 300px;

        }
        .head h2{
            text-align: center;

        }
        .head-1{
            box-shadow: opx 1px 10px 2px black;
            border: 2px solid black;
            width: 300px;
            margin-left: 500px;
            margin-top: -370px;
        }
        .head-1 img{
            height: 300px;
            width: 300px;
        }
        .head-1 h2{
            text-align: center;
        }
        .head-2{
            box-shadow: opx 1px 10px 2px black;
            border: 2px solid black;
            width: 300px;
            margin-left: 900px;
            margin-top: -370px;
        }
        .head-2 img{
            height: 300px;
            width: 300px;
        }
        .head-2 h2{
            text-align: center;
        }
        .head-3{
            box-shadow: opx 1px 10px 2px black;
            border: 2px solid black;
            width: 300px;
            margin-left: 100px;
            margin-top: 50px;
        }
        .head-3 img{
            height: 300px;
            width: 300px;
        }
        .head-3 h2{
            text-align: center;
        }
        .head-4{
            box-shadow: opx 1px 10px 2px black;
            border: 2px solid black;
            width: 300px;
            margin-left: 500px;
            margin-top: -370px;
        }
        .head-4 img{
            height: 300px;
            width: 300px;
        }
        .head-4 h2{
            text-align: center;
        }
        .head-5{
            box-shadow: opx 1px 10px 2px black;
            border: 2px solid black;
            width: 300px;
            margin-left: 900px;
            margin-top: -370px;
        }
        .head-5 img{
            height: 300px;
            width: 300px;
        }
        .head-5 h2{
            text-align: center;
        }
        

        

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">GroFood</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vegetable.html">Vegetables</a></li>
                <li><a href="fruits.html">Fruits</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="icecream.html">Milk Products</a></li>
                <!-- <li><button class="btn"><a href="sign in.html">Sign In</a></button></li> -->
            </ul>
        </nav>
    </header>
    <div class="head">
        <img src="ice.jpg">
        <h2>Ice Cream</h2>
    </div>
    <div class="head-1">
        <img src="cream.jpg">
        <h2>Fresh Cream</h2>
    </div>
    <div class="head-2">
        <img src="cheese.jpg">
        <h2>Cheese</h2>
    </div>
    <div class="head-3">
        <img src="curd.jpg">
        <h2>Sweet Curd</h2>
    </div>
    <div class="head-4">
        <img src="cake.jpg">
        <h2>Cakes</h2>
    </div>
    <div class="head-5">
        <img src="butter.jpg">
        <h2>Butter</h2>
    </div>
</body>
</html>