<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolates</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
} 
header{
    background-color: rgb(167, 135, 160);
    padding: 15px 20px;
}
.logo{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    color: black;
}

nav ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: 300px;
    margin-top: -30px;
}
nav li{
    margin-right: 20px;
}
nav a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
}

    .header{
        border: 1px solid black;
        width: 200px;
        height: 350px;
        margin: 100px;
        margin-left: 100px;
        margin-top: 20px;
    }
    .header img{
        height: 200px;
        width: 200px;
        
    }
    .header p{
        position: relative;
        margin-top: -20px;
        font-size: 25px;


    }
    .header h2{
        text-align: center;
        font-size: 30px;
        font-style: italic;
        margin-top: 5px;
    }
    .header h3{
        text-align: start;
        margin-top: -20px;
        margin-left: 20px;
    }

    
    .head{
        border: 1px solid black;
        width: 200px;
        height: 350px;
        margin: 100px;
        margin-left: 400px;
        margin-top: -410px;
    }
    .head img{
        height: 200px;
        width: 200px;
        
    }
    .head p{
        position: relative;
        margin-top: -20px;
        font-size: 25px;


    }
    .head h2{
        text-align: center;
        font-size: 30px;
        font-style: italic;
        margin-top: 5px;
    }
    .head h3{
        text-align: start;
        margin-top: -20px;
        margin-left: 20px;
    }
    
    .heading{
        border: 1px solid black;
        width: 200px;
        height: 330px;
        margin: 100px;
        margin-left: 700px;
        margin-top: -410px;
    }
    .heading img{
        height: 180px;
        width: 180px;
        
    }
    .heading p{
        position: relative;
        margin-top: -15px;
        font-size: 20px;


    }
    .heading h2{
        text-align: center;
        font-size: 30px;
        font-style: italic;
        margin-top: 5px;
    }
    .heading h3{
        text-align: start;
         margin-top: -20px;
        margin-left: 20px;
    } 
    .main{
        border: 1px solid black;
        width: 200px;
        height: 340px;
        margin: 100px;
        margin-left: 1000px;
        margin-top: -410px;
    }
    .main img{
        height: 180px;
        width: 180px;
        
    }
    .main p{
        position: relative;
        margin-top: -15px;
        font-size: 20px;


    }
    .main h2{
        text-align: center;
        font-size: 30px;
        font-style: italic;
        margin-top: 5px;
    }
    .main h3{
        text-align: start;
        margin-top: -20px;
        margin-left: 20px;
    }

</style>
<body>

    <header>
        <a href="#" class="logo">GroFood</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vegetable.html">Vegetables</a></li>
                <li><a href="fruits.html">Fruits</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="icecream.html">MilkProducts</a></li>
            </ul>
        </nav>
    </header>
    <header class="header">

        <img src="product.png">
        <h2>products</h2>
        <p>This items are pure and healthy for us.</p>
        <h3 class="sub">₹500</h3>


    </header>
    <header class="head">

        <img src="cookies.jpg">
        <h2>Cookies</h2>
        <p>A cookies or biscuit is a baked snacks.</p>
        <h3>₹100</h3>

    </header>
    <header class="heading">

        <img src="chocolate.jpg">
        <h2>Chocolates</h2>
        <p>A food product made from the fruit of a cacao tree.</p>
        <h3>₹50</h3>

    </header>
    <header class="main">

        <img src="chips.jpg">
        <h2>Chips</h2>
        <p>A potato chip[ or crisp is a thin slice of potato that has been deep fried.</p>
        <h3>₹50</h3>

    </header>
</body>
</html>