<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegetables</title>
    <link rel="icon" href="v.png">
</head>
<style>
    
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
} 
header{
    background-color: rgb(167, 135, 160);
    padding: 15px 20px;
} 
.logo{
    font-size: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    color: black;
}

nav ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: 300px;
    margin-top: -30px;
}
nav li{
    margin-right: 20px;
}
nav a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
}
.heading h1{
   

  
    margin-left: 550px;
}
    .hyper{
        box-shadow: 0px 1px 2px 1px black;
        width: 300px;
        margin-top: 50px;
        margin-left: 100px;
    }
    .hyper img{
        height: 250px;
        width: 300px;
    }
    .hyper h2{
        margin-left: 20px;
    }
    .head{
        box-shadow: 0px 1px 2px 1px black;
        width: 300px;
        height: 380px;
        margin-left: 500px;
        margin-top: -400px;
    }
    .head img{
        height: 250px;
        width: 300px;
    }
    .head h2{
        margin-left: 20px;
    }
    .sub{
        box-shadow: 0px 1px 2px 1px black;
        width: 300px;
        margin-left: 900px;
        margin-top: -380px;
    }
    .sub img{
        height: 250px;
        width: 300px;
    }
    .sub h2{
        margin-left: 20px;
    }
</style>
<body>
    <header>
        <a href="#" class="logo">GroFood</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vegetable.html">Vegetables</a></li>
                <li><a href="fruits.html">Fruits</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="icecream.html">MilkProducts</a></li>
            </ul>
        </nav>
    </header>
    <div class="heading">
        <h1>Vegetables</h1>
        <div class="hyper">
            <img src="green.png">
            <h2>Leaf <br> vegetables</h2>
            <h2>₹20</h2>
        </div>
        <div class="head">
            <img src="under.png">
            <h2>Underground vegetables</h2>
            <h2>₹50</h2>
        </div>
        <div class="sub">
            <img src="veggies.jpg">
            <h2> All Types Of <br> Vegetables</h2>
            <h2>₹50</h2>
        </div>

    </div>
    
</body>
</html>